Bootstrap: docker

From: ubuntu:16.04

%environment
    export LANG=C.UTF-8
    export LC_ALL=C.UTF-8

%files
    sitecustomize.py /opt

%post
    . /environment

    # install necessary system libraries and utilities
    apt-get update --fix-missing
    apt-get install -y wget bzip2 libglib2.0-0 libxext6 libsm6 libxrender1

    # install miniconda
    mkdir -p /opt
    MINICONDA_URL={{miniconda_url}}
    wget --quiet $MINICONDA_URL -O /opt/miniconda.sh
    /bin/bash /opt/miniconda.sh -b -p /opt/conda
    rm /opt/miniconda.sh
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh
    echo ". /etc/profile.d/conda.sh" >> /etc/bash.conda
    echo "conda activate base" >> /etc/bash.conda

    # activate the base environment
    . /opt/conda/etc/profile.d/conda.sh

    # install anaconda
    conda install -y -q python={{python_ver}} anaconda={{anaconda_ver}}

    # update conda
    conda install -y -q conda={{conda_ver}} anaconda=custom

    # install selected packages
    conda install -y -q {{channels}} {% for package in additional_packages %}\
        {{ package }} {% endfor %}

    # mv sitecustomize.py file
    SP_DIR=`/opt/conda/bin/python -c "import site; print(site.getsitepackages()[0])"`
    mv /opt/sitecustomize.py $SP_DIR

%runscript
    /bin/bash --noprofile --rcfile /etc/bash.conda
